#### 3台物理服务器，每服务器2个osd，osd0配置为mon.a

# wget -q -O- 'https://ceph.com/git/?p=ceph.git;a=blob_plain;f=keys/release.asc' | sudo apt-key add -
# echo deb http://ceph.com/debian-emperor/ $(lsb_release -sc) main | sudo tee /etc/apt/sources.list.d/ceph.list
# apt-get update -y
# apt-get install ceph -y
# vi /etc/hosts
192.168.1.206 osd0
192.168.1.207 osd1
192.168.1.209 osd2

osd0# ssh-keygen
配置osd0 免密码 ssh osd1和osd2


# vi /etc/ceph/ceph
[global]
        max open files = 131072
        log file = /var/log/ceph/$name.log
        pid file = /var/run/ceph/$name.pid
        auth cluster required = none
        auth service required = none
        auth client required = none
        ;public network = 10.10.10.0/24
        ;cluster network = 172.16.1.0/24
[client]
        ;rbd cache = true
        ;rbd cache writethrough until flush = true # New in version 0.60.
        ;rbd cache size = 1024M
        ;rbd cache max dirty = 0M
        ;rbd cache max dirty = 512M
        ;rbd cache target dirty = 256M
        ;rbd cache max dirty age =
[mon]
        mon data = /data/$name
[mon.a]
        host = osd0
        mon addr = 192.168.1.206:6789
[osd]
        ;osd data = /$name
        ;osd journal = /osdjol/$name/journal
        osd journal size = 2000 ; journal size, in megabytes
        osd class dir = /usr/lib/rados-classes ;ubuntu 13.04
        ;osd class dir = /usr/lib64/rados-classes ;centos 6.4
        ;osd mkfs type = btrfs
        ;osd mount options btrfs = rw,noatime
[osd.0]
        host = osd0
        btrfs devs = /dev/sdb
[osd.1]
        host = osd0
        btrfs devs = /dev/sdc
[osd.2]
        host = osd1
        btrfs devs = /dev/sdb
[osd.3]
        host = osd1
        btrfs devs = /dev/sdc
[osd.4]
        host = osd2
        btrfs devs = /dev/sdb
[osd.5]
        host = osd2
        btrfs devs = /dev/sdc
[group everyone]
addr = 0.0.0.0/0
[mount /]
allow = %everyone


osd0# mkdir /data/
osd0# mkdir /data/mon.a
osd0# mkdir /var/lib/ceph/osd/ceph-0
osd0# mkdir /var/lib/ceph/osd/ceph-1
osd0# mkfs.btrfs /dev/sdb -l 16k -n 16k
osd0# mkfs.btrfs /dev/sdc -l 16k -n 16k
osd0# mount -t btrfs -o noatime /dev/sdb /var/lib/ceph/osd/ceph-0/
osd0# mount -t btrfs -o noatime /dev/sdc /var/lib/ceph/osd/ceph-1/

osd1# mkdir /var/lib/ceph/osd/ceph-2
osd1# mkdir /var/lib/ceph/osd/ceph-3
osd1# mkfs.btrfs /dev/sdb -l 16k -n 16k
osd1# mkfs.btrfs /dev/sdc -l 16k -n 16k
osd1# mount -t btrfs -o noatime /dev/sdb /var/lib/ceph/osd/ceph-2/
osd1# mount -t btrfs -o noatime /dev/sdc /var/lib/ceph/osd/ceph-3/

osd2# mkdir /var/lib/ceph/osd/ceph-4
osd2# mkdir /var/lib/ceph/osd/ceph-5
osd2# mkfs.btrfs /dev/sdb -l 16k -n 16k
osd2# mkfs.btrfs /dev/sdc -l 16k -n 16k
osd2# mount -t btrfs -o noatime /dev/sdb /var/lib/ceph/osd/ceph-4/
osd2# mount -t btrfs -o noatime /dev/sdc /var/lib/ceph/osd/ceph-5/

初始化ceph
osd0# mkcephfs -c /etc/ceph/ceph.conf --allhosts

没有出错就启动ceph
osd0# /etc/init.d/ceph -a start # 启动会报错0.72版本有bug，需要create osd

osd0# ceph osd create
0
osd0# ceph osd create
1
osd0# ceph osd create
2
... ... 
执行了6次创建6个osd

osd0# /etc/init.d/ceph -a start 再次启动osd

检查ceph状态
osd0# ceph -s
osd0# ceph osd tree




